Most current list of mods, as of [v4.0].

- AkashicTome-1.6-23.jar
- alternate-current-mc1.19-1.5.0.jar
- appleskin-forge-mc1.19-2.4.2.jar
- architectury-6.5.85-forge.jar
- artifacts-1.19.2-5.0.2.jar
- AttributeFix-Forge-1.19.2-17.2.6.jar
- AutoRegLib-1.8.2-55.jar
- balm-forge-1.19.2-4.5.7.jar
- baubley-heart-canisters-1.19.2-2.0.0.jar
- BetterAdvancements-1.19.2-0.3.0.148.jar
- Bookshelf-Forge-1.19.2-16.3.20.jar
- Botania-1.19.2-440-FORGE.jar
- BotanicAdditions-1.19.2-19.3.5.jar
- caelus-forge-1.19.2-3.0.0.6.jar
- canary-mc1.19.2-0.2.0.jar
- cc-tweaked-1.19.2-1.101.2.jar
- cfm-7.0.0-pre35-1.19.2.jar
- charmofundying-forge-6.2.0+1.19.2.jar
- Clumps-forge-1.19.2-9.0.0+14.jar
- Controlling-forge-1.19.2-10.0+7.jar
- CraftTweaker-forge-1.19.2-10.1.44.jar
- CTM-1.19.2-1.1.6+8.jar
- curios-forge-1.19.2-5.1.4.1.jar
- Cyclic-1.19.2-1.7.14.jar
- Delightful-1.19.2-3.3.jar
- diamondNuggets-forge-1.3-1.19.x.jar
- dummmmmmy-1.19.2-1.7.1.jar
- DungeonsArise-1.19.2-2.1.55-beta.jar
- dynamiclightsreforged-1.19.2_v1.4.0.jar
- elytraslot-forge-6.1.1+1.19.2.jar
- EnigmaticLegacy-2.26.5.jar
- fairylights-6.0.0-1.19.2.jar
- armersDelight-1.19-1.2.1.jar
- FastFurnace-1.19.2-7.0.0.jar
- FastSuite-1.19.2-4.1.0.jar
- FastWorkbench-1.19.2-7.1.2.jar
- ferritecore-5.0.3-forge.jar
- ftb-chunks-forge-1902.3.21-build.266.jar
- ftb-essentials-forge-1902.3.1-build.75.jar
- ftb-library-forge-1902.3.19-build.214.jar
- ftb-teams-forge-1902.2.13-build.100.jar
- ftb-ultimine-forge-1902.4.0-build.77.jar
- HammerLib-1.19.2-19.3.57.jar
- horsecombatcontrols-1.19.2-1.0.1.jar
- Jade-1.19.1-forge-8.8.1.jar
- jadeAddons-1.19.2-forge-3.4.0.jar
- jei-1.19.2-forge-11.6.0.1015.jar
- kotlinforforge-3.12.0-all.jar
- lootr-1.19-0.4.23.60.jar
- mcw-doors-1.0.9forge-mc1.19.2.jar
- mcw-fences-1.0.7-mc1.19.2forge.jar
- mcw-furniture-3.1.0-mc1.19.2forge.jar
- mcw-lights-1.0.5-mc1.19.2forge.jar
- mcw-paintings-1.0.4-mc1.19.2.jar
- mcw-paths-1.0.2forge-mc1.19.2.jar
- mcw-roofs-2.2.3-mc1.19.2forge.jar
- mcw-trapdoors-1.1.0-mc1.19.2forge.jar
- mcw-windows-2.1.1-mc1.19.2forge.jar
- memoryleakfix-forge-1.17+-1.0.0.jar
- modnametooltip-1.19-1.19.0.jar
- moonlight-1.19.2-2.2.38-forge.jar
- Morph-o-Tool-1.6-34.jar
- MouseTweaks-forge-mc1.19-2.23.jar
- oculus-flywheel-compat-1.19.2-0.1.8-BETA.jar
- oculus-mc1.19.2-1.2.8a.jar
- Patchouli-1.19.2-77.jar
- Placebo-1.19.2-7.2.0.jar
- pluto-mc1.19.2-0.0.9.jar
- polymorph-forge-0.46.1+1.19.2.jar
- QuarkOddities-1.18.jar
- radon-0.8.2.jar
- refinedstorage-1.11.6.jar
- refinedstorageaddons-0.9.0.jar
- relics-1.19.2-0.4.5.6.jar
- rubidium_extras-1.19.2_v1.3.2.jar
- rubidium-0.6.2b.jar
- rubidium-extra-0.4.17+mc1.19.2-build.71.jar
- Runelic-Forge-1.19.2-14.1.4.jar
- saturn-mc1.19.2-0.0.4.jar
- SereneSeasons-1.19.2-8.1.0.24.jar
- smoothboot(reloaded)-mc1.19.2-0.0.2.jar
- sophisticatedbackpacks-1.19.2-3.18.50.847.jar
- sophisticatedcore-1.19.2-0.5.69.311.jar
- starlight-1.1.1+forge.cf5b10b.jar
- supplementaries-1.19.2-2.3.17.jar
- TerraBlender-forge-1.19.2-2.0.1.136.jar
- TextruesRubidiumOptions-1.0.5-mc1.19.2.jar
- ToastControl-1.19.2-7.0.0.jar
- waystones-forge-1.19.2-11.4.0.jar
- YungsApi-1.19.2-Forge-3.8.9.jar
- YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
- YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
- YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar
- YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar
- YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar
- YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
- YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
- YungsExtras-1.19.2-Forge-3.1.0.jar
- ars_nouveau-1.19.2-3.15.1.jar
- ars_creo-1.19.2-3.2.0.jar
- ars_elemental-1.19.2-0.5.9.1.0.jar
- goblintraders-1.8.0-1.19.2.jar
- EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
- naturalist-forge-3.0.3a-1.19.2.jar
- BotanyPots-Forge-1.19.2-9.0.33.jar
- BotanyTrees-Forge-1.19.2-5.0.8.jar
- FarmersRespite-1.19-2.0.jar
- NethersDelight-1.19-3.0.jar
- nocube's_farmers_compats_1.0.0_Forge_1.19.2.jar
- SoL-Carrot-1.19.2-1.14.0.jar
- NoChatReports-FORGE-1.19.2-v1.5.1.jar
- hexerei-0.3.2.2.jar
- handcrafted-forge-1.19.2-2.0.6.jar
- sophisticatedstorage-1.19.2-0.8.27.448.jar
- enderchests-forge-1.19.0-1.10.1.01.jar
- endertanks-forge-1.19.0-1.12.1.02.jar
- Apotheosis-1.19.2-6.2.1.jar 
- EasyAnvils-v4.0.11-1.19.2-Forge.jar
- DiagonalFences-v4.2.5-1.19.2-Forge.jar
- PuzzlesLib-v4.4.0-1.19.2-Forge.jar
- BetterTridents-v4.0.2-1.19.2-Forge.jar
- TradingPost-v4.2.0-1.19.2-Forge.jar
- BarteringStation-v4.0.3-1.19.2-Forge.jar
- CosmeticArmorReworked-1.19.2-v1a.jar
- ArmorStatues-v4.0.4-1.19.2-Forge.jar
- DoggyTalents-1.19.2-2.6.10.jar
- Structory_1.19.3_v1.3.1a.jar
- Structory_Towers_1.19.3_v1.0.2.jar
- create_misc_and_things_ 1.19.2_3.0.jar
- CreateTweaker-1.19.2-3.0.0.6.jar
- create-1.19.2-0.5.1.b.jar
- Quark-3.4-402.jar
- ars_creo-1.19.2-3.2.1.jar
- canary-mc1.19.2-0.2.4.jar
- hexerei-0.3.1.jar 
- JadeAddons-1.19.2-forge-3.5.0.jar
- relics-1.19.2-0.4.6.jar 
- colorfulhearts-forge-1.19.2-1.0.0.jar
- swingthroughgrass-1.19.2-1.10.0.jar
- WitherSkeletonTweaks-1.19.2-8.0.2.jar
- catalogue-1.7.0-1.19.2.jar
- Strawgolem-forge-1.19.2-2.0.0-beta.5.jar
- MysticalAgradditions-1.19.2-6.0.2.jar
- MysticalAgriculture-1.19.2-6.0.8.jar
- creeperoverhaul-2.0.9-forge.jar
- EarthMobs-1.19.2-4.4.0.jar
- mutil-1.19.2-5.1.0.jar
- tetra-1.19.2-5.2.1.jar
- tetranomicon-1.4.2-1.19.2.jar
- art_of_forging-1.6.7-1.19.2.jar
- tetrasdelight-1.19.2-1.jar
- arsarmiger-1.19.2-1.4.0.jar
- art_of_forging-1.6.6-1.19.2.jar
- pedestals-0.2.51.jar
- mowlib-0.2.43.jar
- Decorative Blocks-forge-1.19.2-3.0.0.jar
- collectorsreap-1.19-1.2.3.jar
- TheCardboardBoxMod-1.19.2-1.0.jar
- connectivity-1.19.2-4.2.jar
- structureessentials-1.19.2-2.8.jar
- sliceanddice-forge-2.2.0.jar
- createaddition-1.19.2-20230527a.jar
- createdeco-1.3.3-1.19.2.jar
- createsifter-1.19.2-1.5.2.b-30.jar
- create_mechanical_extruder-1.19.2-1.4.1.b-30.jar
- create_crystal_clear-0.2.1-1.19.2.jar
- CreateCasing-1.19.2-1.2-hotfix-1.jar
- create_jetpack-3.1.1.jar
- inventorysorter-1.19.2-21.0.4.jar
- endersdelight-1.19-1.0.2.jar
- RSInfinityBooster-1.19.2-3.0+27.jar
- matc-1.3.1.jar
- universalgrid-1.19.2-1.033.jar
- chococraft-1.19.2-forge-0.6.5.jar
- create-stuff-additions1.19.2_v2.0.3b.jar
- nomadictents-19.2.0.jar
- create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.jar
- AdvancedPeripherals-1.19.2-0.7.28r.jar
- CustomPlayerModels-1.19-0.6.7a.jar
- shetiphiancore-forge-1.19.0-3.11.3.02.jar
