V2 Changes to Modlist 
Updated
- Quark-3.4-401.jar
- create-1.19.2-0.5.1.a.jar
- create_misc_and_things_ 1.19.2_3.0.jar
- CreateTweaker-1.19.2-3.0.0.6.jar

Added
- ars_nouveau-1.19.2-3.13.4.jar
- ars_creo-1.19.2-3.2.0.jar
- ars_elemental-1.19.2-0.5.9.0.7.jar
- goblintraders-1.8.0-1.19.2.jar
- EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
- naturalist-forge-3.0.3-1.19.2.jar
- BotanyPots-Forge-1.19.2-9.0.33.jar
- BotanyTrees-Forge-1.19.2-5.0.8.jar
- FarmersRespite-1.19-2.0.jar
- NethersDelight-1.19-3.0.jar
- nocube's_farmers_compats_1.0.0_Forge_1.19.2.jar
- SoL-Carrot-1.19.2-1.14.0.jar
- NoChatReports-FORGE-1.19.2-v1.5.1.jar
- hexerei-0.3.0.jar 
- handcrafted-forge-1.19.2-2.0.6.jar
- sophisticatedstorage-1.19.2-0.8.5.402.jar
- enderchests-forge-1.19.0-1.10.1.01.jar
- endertanks-forge-1.19.0-1.12.1.02.jar
- Apotheosis-1.19.2-6.2.1.jar 
- EasyAnvils-v4.0.11-1.19.2-Forge.jar
- DiagonalFences-v4.2.5-1.19.2-Forge.jar
- PuzzlesLib-v4.4.0-1.19.2-Forge.jar
- BetterTridents-v4.0.2-1.19.2-Forge.jar
- TradingPost-v4.2.0-1.19.2-Forge.jar
- BarteringStation-v4.0.3-1.19.2-Forge.jar
- CosmeticArmorReworked-1.19.2-v1a.jar
- ArmorStatues-v4.0.4-1.19.2-Forge.jar
- DoggyTalents-1.19.2-2.6.10.jar
- Structory_1.19.3_v1.3.1a.jar
- Structory_Towers_1.19.3_v1.0.2.jar

Removed
- pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar
- createbb-2.1.jar
- create-confectionery1.19.2_v1.0.8.jar
- compressedcreativity-1.19.2-0.1.5.jar
- SolarFluxReborn-1.19.2-19.3.10.jar
- createaddition-1.19.2-20230507a.jar // until it gets updated for create 5.1
- create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar // until it gets updated for create 5.1
- createsifter-1.19.2-1.4.0.i.jar // until it gets updated for create 5.1
- Steam_Rails-1.2.6+forge-mc1.19.2.jar // until it gets updated for create 5.1
- sliceanddice-forge-2.1.0-forge.jar // until it gets updated for create 5.1
- cccbridge-1.4.1-forge.jar // until it gets updated for create 5.1
