{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "create and more",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4510812,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429466,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406066,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4548381,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448157,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4537626,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4538173,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4417214,
      "required": true
    },
    {
      "projectID": 454034,
      "fileID": 3837353,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363838,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4365804,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4548454,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276529,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426591,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395619,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4375915,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 4278938,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4510466,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4496315,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 4100310,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4379722,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4469246,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4547908,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4546506,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4502573,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4538962,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419012,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521273,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4507672,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126526,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4520051,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922999,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4504113,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4075141,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4512539,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4465109,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4545412,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4508990,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 4539098,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4481910,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4526961,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543543,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4431017,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4023150,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4526191,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4444178,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 4361115,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4521329,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4371256,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358264,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111755,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4484693,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4485308,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    }
  ],
  "overrides": "overrides"
}